stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding
1,Kapnos - Larnaca Airport,34.870561341994815,33.606514350233944,1,0,2,0
2,Kapnos - Larnaca Airport,34.870561341994815,33.606514350233944,1,1,,0
3,Kapnos - Paphos Airport,34.71147673509841,32.48893335140306,3,0,4,0
4,Kapnos - Paphos Airport,34.71147673509841,32.48893335140306,3,1,,0
5,Kapnos - Nicosia (Kyrenias Ave.),35.14871877404405,33.37542849791872,5,0,6,0
6,Kapnos - Nicosia (Kyrenias Ave.),35.14871877404405,33.37542849791872,5,1,,0
7,Kapnos - Ayia Napa (Nissi Ave.),34.989462262857344,33.97755919456195,7,0,8,0
8,Kapnos - Ayia Napa (Nissi Ave.),34.989462262857344,33.97755919456195,7,1,,0
9,Kapnos - Protaras (Ave. 3),35.01772769511953,34.04745892792459,9,0,10,0
10,Kapnos - Protaras (Ave. 3),35.01772769511953,34.04745892792459,9,1,,0