stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
1,,Kapnos - Larnaca Airport,,34.87056,33.606514,1,,0,2,,0,,
2,,Kapnos - Larnaca Airport,,34.87056,33.606514,1,,1,,,0,,
3,,Kapnos - Paphos Airport,,34.711475,32.488934,3,,0,4,,0,,
4,,Kapnos - Paphos Airport,,34.711475,32.488934,3,,1,,,0,,
5,,Kapnos - Nicosia (Kyrenias Ave.),,35.14872,33.375427,5,,0,6,,0,,
6,,Kapnos - Nicosia (Kyrenias Ave.),,35.14872,33.375427,5,,1,,,0,,
7,,Kapnos - Ayia Napa (Nissi Ave.),,34.989464,33.977558,7,,0,8,,0,,
8,,Kapnos - Ayia Napa (Nissi Ave.),,34.989464,33.977558,7,,1,,,0,,
9,,Kapnos - Protaras (Ave. 3),,35.017727,34.047459,9,,0,10,,0,,
10,,Kapnos - Protaras (Ave. 3),,35.017727,34.047459,9,,1,,,0,,
