stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
1,,Kapnos Bus Station - Larnaca Airport,,34.87056,33.606514,,,0,2,,0,,
2,,Kapnos Bus Station - Larnaca Airport,,34.87056,33.606514,,,1,,,0,,
3,,Paphos Airport Bus Station,,34.711475,32.488934,,,0,4,,0,,
4,,Paphos Airport Bus Station,,34.711475,32.488934,,,1,,,0,,
5,,Kapnos Bus Station - Nicosia (Kyrenias Ave.),,35.14872,33.375427,,,0,6,,0,,
6,,Kapnos Bus Station - Nicosia (Kyrenias Ave.),,35.14872,33.375427,,,1,,,0,,
